{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/server",
    "dev": "cross-env NODE_ENV=development nodemon src/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.32.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.7.0",
    "mongoose": "^6.7.0",
    "nodemailer": "^6.8.0",
    "socket.io": "^4.5.3",
    "yargs": "^17.6.0"
  }
}
